{
  "git.ignoreLimitWarning": true,
  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "html.format.wrapAttributes": "force-aligned",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": false
  }
}
